# Patterns for Ancilla.
# Basically the same as thoth except we back up etc/nixos rather than just etc,
# add /srv, and exclude a few more things.

R boot
R etc/nixos
R home
R root
R srv
R var/lib
R var/cache/locatedb
R ancilla/media/music/beets.db
R ancilla/media/music/beets.db-journal
R ancilla/media/music/genres.yaml
R ancilla/torrents

! **/tmp/
! **/.cache/
! **/.bup/
! home/*/Videos/
! home/*/Music/
! home/*/music/
#! home/*/Pictures/
! home/*/Comics/
! home/*/Games/**/*Cache*/
! home/*/.local/share/Steam/
! home/*/.local/share/Trash/
! var/lib/**/proc/
! **/core
! **/core.*
! srv/minecraft/dynmap-web/
! var/lib/jellyfin/transcodes/
! var/lib/jellyfin/transcoding-temp/
! ancilla/torrents/new/
! ancilla/torrents/buffer/
! ancilla/torrents/complete/
! srv/ipfs/blocks/
