# Patterns for /ancilla/media/music
# Include the Beets journal and genres tree, plus the main library and the
# incoming buffer.
# Does not currently include:
# - the ancilla or quetzalcoatl archives
# - catalyst's music
# - podcasts
# - the MP3 export
# The latter two can be regenerated ex nihilo if needed. Might want to revisit
# the idea of backing up the former two at some point, if I can't find a good
# other place to back them up offsite.

R ancilla/media/music/beets.db
R ancilla/media/music/beets.db-journal
R ancilla/media/music/genres.yaml
R ancilla/media/music/Library
R ancilla/media/music/Incoming
